source_sys;table_name;landing_path;input_format;output_format;destination_path;mrg_ind;block_sz;partition_lvl;tgt_layer;split_num
CAP;al00426_cap_balance_tmp;gs://ap-edh-bld-01-stb-euwe2-landing-01/hist_data_module/fth_data;csv;;gs://ap-edh-bld-01-stb-euwe2-staging-01/hist_data_module/extract/al00426_cap_balance_tmp;;;0;stg;0
CAP;al00426_cap_posted_tmp;gs://ap-edh-bld-01-stb-euwe2-landing-01/hist_data_module/fth_data;csv;;gs://ap-edh-bld-01-stb-euwe2-staging-01/hist_data_module/extract/al00426_cap_posted_tmp;;;0;stg;0
