

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.reconciliationauditrecordopsmi`(
  `runDateTime` varchar(19),
  `batchName` varchar(50),
  `status` varchar(20),
  `ingestionDate` varchar(23),
  `apiName` varchar(50),
  `variableName` varchar(50),
  `groupByColumnName` varchar(100),
  `groupingValue` varchar(50),
  `statusMessage` String,
  `fnzValue` decimal(23,8),
  `currentViewValue` decimal(28,8)
)
PARTITIONED BY (runDate string)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS consumption_rf_3_insfin_verona_mpf.application_job_control (
  tivoliJobId string,
  lastprocessingtimestamp bigint,
  entityName string,
  lastprocessingstarttime string,
  lastprocessingendtime string,
  nextprocessingdate date,
  lastrunstatus string,
  sparkapplicationid string,
  duration string
  )
PARTITIONED BY(
   year string,
   month string
   )
STORED AS ORC;

CREATE TABLE IF NOT EXISTS consumption_rf_3_insfin_verona_mpf.reconciliationauditrecord(
  `rundatetime` varchar(19),
  `batchname` varchar(50),
  `status` varchar(20),
  `ingestiondate` varchar(23),
  `apiname` varchar(50),
  `variablename` varchar(50),
  `groupbycolumnname` varchar(100),
  `groupingvalue` varchar(50),
  `statusmessage` string,
  `fnzvalue` decimal(23,8),
  `currentviewvalue` decimal(28,8))
PARTITIONED BY (
  `ingestion_year` string,
  `ingestion_month` string)
  STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_balance`(
  `loadflag` char(1),
  `effectivedate` decimal(8,0),
  `subaccountid` varchar(20),
  `instrumentcode` varchar(20),
  `location` varchar(10),
  `custodianaccountid` varchar(50),
  `quantity` decimal(19,8),
  `systemcurrencyvalue` decimal(19,8),
  `headaccountcurrencyvalue` decimal(19,8),
  `pricecurrencyvalue` decimal(19,8),
  `subaccountcurrencyvalue` decimal(19,8),
  `valuationbookcost` decimal(19,8),
  `pricecurrencycleanvalue` decimal(19,8),
  `pricecurrencyaccruedinterest` decimal(19,8),
  `systemcurrencyisocode` char(3),
  `headaccountcurrencyisocode` char(3),
  `pricecurrencyisocode` char(3),
  `subaccountcurrencyisocode` char(3),
  `sourcesystemid` tinyint,
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporateadviserdetails`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `corporateadviserid` varchar(50),
   `advisernumber` varchar(30),
   `authorisationstatus` varchar(20),
   `isopentonewbusiness` tinyint,
   `organisationname`  varchar(130),
   `title` varchar(4),
   `firstname` varchar(70),
   `lastname` varchar(50),
   `addressline1` varchar(150),
   `addressline2` varchar(150),
   `addressline3` varchar(150),
   `addressline4` varchar(150),
   `postcode` varchar(12),
   `edh_ingest_ts` timestamp,
    `edh_ingest_delete_flag` boolean,
    `edh_source_extract_ts` timestamp,
    `edh_brand_id` string,
    `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_CorporatePayCentres`(
 `loadflag`  char(1),
 `sourcesystemid` tinyint,
 `corporatepaycentreid` int,
 `paycentrename` varchar(100),
 `schemereferencenumber` varchar(20),
 `isvalidateminmumcontribution` tinyint,
 `createddate` int,
 `payrollstartdate` int,
 `payrollenddate` int,
 `payrollfrequency` varchar(20),
 `payrolldeductiondate` varchar(50),
 `paymenttype` varchar(20),
 `ispaycentreemployer`  tinyint,
 `companypostcode` varchar(20),
 `companyaddressline1` varchar(150),
 `companyaddressline2` varchar(150),
 `companyaddressline3`  varchar(150),
 `companyaddressline4` varchar(150),
 `emailaddress` varchar(150),
 `phonenumber` varchar(50),
 `faxnumber` varchar(50),
 `paycentregroupid` int,
 `paycentregroupname` varchar(100),
 `paymentmode` varchar(20),
 `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
 `edh_source_extract_ts` timestamp,
 `edh_brand_id` string,
 `edh_ingest_map` string)
PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporateschemeassets`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `corporateschemeassetid` int,
   `schemeid` int,
   `producttype` varchar(50),
   `assetgrouping` varchar(50),
   `instrumentcode`  varchar(20),
   `allocation` decimal(5,2),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_frc`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `frcid` int,
   `lastmodified` decimal(14,0),
   `gldatetime` decimal(14,0),
   `subaccountid` varchar(20),
   `instrumentcode` varchar(20),
   `orderid` int,
   `batchid` int,
   `transferrequestid` int,
   `asat` decimal(8,0),
   `datecreated` decimal(14,0),
   `fromdate` decimal(8,0),
   `todate` decimal(8,0),
   `frctype` varchar(50),
   `glposted` char(3),
   `displaytoclient` tinyint,
   `reversed` tinyint,
   `advisorpostmethod` varchar(10),
   `totalamount` decimal(18,2),
   `standardcommissionrate` decimal(18,4),
   `nominalamount` decimal(18,2),
   `requestmethod` varchar(10),
   `sourcepremium` decimal(18,2),
   `wrapproviderdisplayname` varchar(50),
   `ccycode` char(3),
   `standingfeeid` int,
   `vatamount` decimal(18,2),
   `commissionpaiddatetime` decimal(14,0),
   `commissionpaid` varchar(3),
   `sourceaccount` varchar(20),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_zaccharges`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `zacchargeid` int,
  `schemeid` int,
  `subaccounttype` varchar(20),
  `arrangementtype` varchar(20),
  `fromdate` decimal(8,0),
  `todate` decimal(8,0),
  `isactive` tinyint,
  `createddatetime` decimal(14,0),
  `cancelleddatetime` decimal(14,0),
  `isincludeproductcash` tinyint,
  `chargerate` decimal(7,4),
  `bandstart` int,
  `bandend` int,
  `benefitstatementdate` int,
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_iscbyscheme`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `iscbyschemeid` int,
  `schemeid` int,
  `subaccounttype` varchar(20),
  `arrangementtype` varchar(20),
  `instrumentcode` varchar(20),
  `isactive` tinyint,
  `createddatetime` decimal(14,0),
  `cancelleddatetime` decimal(14,0),
  `chargerate` decimal(7,4),
  `bandstart` int,
  `bandend` int,
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_iscbyinstrument`(
      `loadflag` char(1),
      `sourcesystemid` tinyint,
      `iscbyinstrumentid` int,
      `wrapprovidercode` varchar(20),
      `subaccounttype` varchar(20),
      `instrumentcode` varchar(20),
      `isactive` tinyint,
      `createddatetime` decimal(14,0),
      `cancelleddatetime` decimal(14,0),
      `chargerate` decimal(7,4),
      `bandstart` int,
      `bandend` int,
      `edh_ingest_ts` timestamp,
      `edh_ingest_delete_flag` boolean,
      `edh_source_extract_ts` timestamp,
      `edh_brand_id` string,
      `edh_ingest_map` string)
    PARTITIONED BY (
      `ingestion_year` int,
      `ingestion_month` int,
      `ingestion_day` int)
    STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_instruments`(
      `loadflag` char(1),
      `sourcesystemid` tinyint,
      `instrumentid` int,
      `instrumentcode` varchar(20),
      `instrumentname` varchar(100),
      `ccycode` char(3),
      `fundmanagername` varchar(100),
      `bondissuername` varchar(100),
      `securitysubtype` varchar(20),
      `securitytype` varchar(50),
      `unittrustoeic` varchar(50),
      `insuredfund` tinyint,
      `citicode` varchar(10),
      `cusip` varchar(9),
      `isincode` varchar(12),
      `sedol` varchar(12),
      `valuationpoint` char(4),
      `purchasesettlementdays` tinyint,
      `repurchasesettlementdays` tinyint,
      `imasectorclasscode` varchar(20),
      `securitycountry` varchar(20),
      `mexid` varchar(12),
      `bondmaturitydate` decimal(8,0),
      `bondissuercode` varchar(20),
      `annualmanagementcharge` decimal(18,4),
      `annualmanagementchargedate` decimal(8,0),
      `additionalexpenses` decimal(9,4),
      `accrualdaycount` varchar(10),
      `domicile` varchar(50),
      `bondlotsize` int,
      `securitysupertype` varchar(20),
      `operationalcashflow` decimal(9,4),
      `operationalcashflowdate` decimal(8,0),
      `totalexpenseratio` decimal(9,4),
      `totalexpenseratiodate` decimal(8,0),
      `fundmanagerinitialcharge` decimal(9,4),
      `exitfeerate` decimal(9,4),
      `minimuminitialinvestment` decimal(18,2),
      `minimuminvestment` decimal(18,2),
      `incomeaccumulation` varchar(3),
      `managedfundinterestdividend` varchar(10),
      `cutofftime` char(4),
      `managedfundrebatetype` varchar(50),
      `externalidentifier1` varchar(15),
      `loantovalueratio` decimal(5,4),
      `bondparvalue` decimal(18,8),
      `bondcouponrate` decimal(19,4),
      `tickercode` varchar(20),
      `assetclass` varchar(20),
      `subassetclass` varchar(50),
      `bondcreditrating` varchar(10),
      `bondcreditratingsource` varchar(20),
      `marketidentifiercode` varchar(10),
      `bondissuedate` decimal(8,0),
      `bondhistorydate` decimal(8,0),
      `bondcurrentyield` decimal(18,4),
      `bondmaturitytoyield` decimal(18,4),
      `structuredassetmaturitydate` decimal(8,0),
      `structuredassetstrikedate` decimal(8,0),
      `structuredassetkickoutdate01` decimal(8,0),
      `structuredassetkickoutdate02` decimal(8,0),
      `structuredassetkickoutdate03` decimal(8,0),
      `structuredassetkickoutdate04` decimal(8,0),
      `structuredassetkickoutdate05` decimal(8,0),
      `structuredassetkickoutdate06` decimal(8,0),
      `structuredassetkickoutdate07` decimal(8,0),
      `structuredassetkickoutdate08` decimal(8,0),
      `structuredassetkickoutdate09` decimal(8,0),
      `structuredassetkickoutdate10` decimal(8,0),
      `tradeabilitystatus` varchar(20),
      `sippassetclassification` varchar(50),
      `securityissuername` varchar(300),
      `iscentralbankeligible` tinyint,
      `bondliquiditycategory` varchar(10),
      `bondissuerid` int,
      `countryiso3code` char(3),
      `domicileiso3code` char(3),
      `targetinstrumentcode` varchar(20),
      `rebatebundledrate` decimal(9,6),
      `rebateunbundledrate` decimal(9,6),
      `rebatetrailrate` decimal(9,6),
      `isincludedinplatformcharge` tinyint,
      `mchcode` varchar(20),
      `trusteefee` decimal(5,4),
      `advisorfee` decimal(5,4),
      `investmentmanagementfee` decimal(5,4),
      `managedfundrebaterate` decimal(5,4),
      `createddatetime` decimal(14,0),
      `externalid` varchar(20),
      `managerid` int,
      `istradeable` int,
      `managedfundincometype` varchar(10),
      `iresspricemultiple` decimal(18,6),
      `secondarycurrencycode` varchar(3),
      `fundseries` varchar(10),
      `managedfundfactsheeturl` varchar(1024),
      `internalannualmanagementcharge` decimal(5,4),
      `invoicedunderlyingfundmanagercharge` decimal(5,4),
      `managedfundprospectusurl` varchar(1024),
      `edh_ingest_ts` timestamp,
      `edh_ingest_delete_flag` boolean,
      `edh_source_extract_ts` timestamp,
      `edh_brand_id` string,
      `edh_ingest_map` string)
      PARTITIONED BY (
        `ingestion_year` int,
        `ingestion_month` int,
        `ingestion_day` int)
      STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporateschemetrustbasedpension`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `corporateschemetrustbasedpensionid` int,
  `schemeid` int,
  `trustbasedpensionid` int,
  `name` varchar(60),
  `taxreference` varchar(10),
  `address1` varchar(150),
  `address2` varchar(150),
  `address3` varchar(150),
  `address4` varchar(150),
  `postcode` varchar(8),
  `trusttype` varchar(20),
  `trusttypedatacapture` varchar(20),
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_trustbasedpensiontrustees`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `trusteeid` int,
  `trustbasedpensionid` int,
  `ismembernominatedtrustee` tinyint,
  `ismembernominateddirector` tinyint,
  `isprinciplecontact` tinyint,
  `gender` varchar(1),
  `title` varchar(25),
  `firstname` varchar(75),
  `surname` varchar(75),
  `nino` varchar(9),
  `companyname` varchar(100),
  `address1` varchar(150),
  `address2` varchar(150),
  `address3` varchar(150),
  `address4` varchar(150),
  `address5` varchar(150),
  `address6` varchar(150),
  `postcode` varchar(150),
  `Countryiso3code` varchar(3),
  `phonenumber` varchar(100),
  `emailaddress` varchar(100),
  `isoverseasaddress` tinyint,
  `dateofbirth` int,
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_dataretentioncontrols`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`entityid` int,
`entitytypeid` tinyint,
`entitytypename` varchar(32),
`entityeventname` varchar(32),
`iscountdownactive` tinyint,
`countdownstartdate` int,
`schedulename` varchar(32),
`iskeepindefinitely` tinyint,
`keepyears` tinyint,
`expiryactiondescription` varchar(128),
`isheld` tinyint,
`holdreasondescription` varchar(128),
`holduntildate` int,
`isdeletionrequested` tinyint,
`isexpired` tinyint,
`isauthorised` tinyint,
`ispendingdelete` tinyint,
`isdeleted` tinyint,
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
 PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_sdrc`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `sdrcid` int,
  `schemeid` int,
  `subaccounttype` varchar(20),
  `fromdate` decimal(8,0),
  `todate` decimal(8,0),
  `status` varchar(10),
  `createddatetime` decimal(14,0),
  `cancelleddatetime` decimal(14,0),
  `feeamount` decimal(18,6),
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_bankaccounts`(
LoadFlag char(1),
SourceSystemID tinyint,
RowID int,
HeadAccountID varchar(50),
BankAccountStatus varchar(50),
BankAccountName varchar(100),
BankAccountSource varchar(50),
BankName varchar(50),
SortCode varchar(8),
AccountNumber varchar(30),
Address1 varchar(50),
Address2 varchar(50),
Address3 varchar(50),
PostCode varchar(10),
IsExternalDefault tinyint,
IsDirectDebitDefault tinyint,
IsDepositNominated tinyint,
IsAcceptFasterPayments tinyint,
AccountCurrency varchar(3),
BuildingSocietyRollNumber varchar(25),
BIC  varchar(11),
IBAN  varchar(34),
BankWizardAbsoluteStatus  varchar(25),
LastUpdated bigint,
LastModifiedByUserID int,
MostRecentBankWizardAbsoluteReferralDate int,
MostRecentBankWizardAbsoluteReferralType varchar(30),
CreatedDateTime bigint,
NominatedAccountForFeePayments tinyint,
NominatedAccountForFeePaymentsVerified tinyint,
EDH_INGEST_TS timestamp,
EDH_INGEST_DELETE_FLAG boolean,
EDH_SOURCE_EXTRACT_TS timestamp,
EDH_BRAND_ID String,
EDH_INGEST_MAP STRING)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporateschemecontacts`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `corproateschemecontactid` int,
  `schemeid` int,
  `contactname` varchar(100),
  `position` varchar(50),
  `ismainadmincontact` tinyint,
  `iskeydecisionmaker` tinyint,
  `iscomplianceofficer` tinyint,
  `emailaddress` varchar(200),
  `phonenumber` varchar(30),
  `addressline1` varchar(100),
  `addressline2` varchar(100),
  `addressline3` varchar(100),
  `addressline4` varchar(100),
  `postcode` varchar(20),
  `country` varchar(50),
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporateadviserongoingcharges`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `corporateadviserongoingchargeid` int,
  `headaccountrowid` int,
  `corporateadviserid` int,
  `rate` decimal(18,6),
  `startdate` int,
  `enddate` int,
  `datecreated` bigint,
  `datecancelled` bigint,
  `status` varchar(50),
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_powersofattorney`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `powerofattorneyid` int,
   `accountholderrowid` int,
   `firstName` varchar(100),
   `surname` varchar(100),
   `addressline1` varchar(100),
   `addressline2` varchar(100),
   `addressline3` varchar(100),
   `addressline4` varchar(100),
   `postcode` varchar(50),
   `dateofbirth` int,
   `isocountrycodeofresidence` varchar(3),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporateorderinstructions`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `corporateorderinstructionid` int,
  `subaccountid` varchar(20),
  `instrumentcode` varchar(20),
  `effectivedate` decimal(8,0),
  `instructionstatus` varchar(50),
  `cancelleddatetime` decimal(10,0),
  `weighting` decimal(5,3),
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_headaccountautoenrolmentdetails`(
 `loadflag`  char(1),
 `sourcesystemid` tinyint,
 `headaccountautoenrolmentdetailid` int,
 `headaccountid`  varchar(20),
 `autoenrolmentdate_unq` int,
 `optoutstartdatetime` bigint,
 `optoutenddatetime` bigint,
 `autoenrolmentid` varchar(9),
 `certificationtier` varchar(10),
 `assessmentcategory` varchar(10),
 `autoenrolmentdate` int,
 `actualoptoutdate` int,
 `changeddatetime`  bigint,
 `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
 `edh_source_extract_ts` timestamp,
 `edh_brand_id` string,
 `edh_ingest_map` string)
PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_headaccountdocumentsuppression`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `headaccountid` varchar(20),
  `isabssuppression` tinyint,
  `dateactivatedabs` int,
  `useridactivatedabs` int,
  `isalldocumentsuppression` tinyint,
  `dateactivatedalldocumentsuppression` int,
  `useridactivatedalldocumentsuppression` int,
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_headaccountcountries`(
LoadFlag  char(1),
SourceSystemId  tinyint,
CustomerCountryId  int,
CustomerId  int,
HeadAccountID varchar(20),
CustomerRole  varchar(30),
CustomerCountryRecordType  varchar(35),
ISOCountryCode varchar(3),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_headaccounts`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `rowid` int,
   `headaccountid` varchar(20),
   `advisorcode` varchar(20),
   `headaccountname` varchar(200),
   `accounttype` varchar(20),
   `isdiscretionary` tinyint,
   `headaccountstatus` varchar(50),
   `datecreated` decimal(8,0),
   `inceptiondate` decimal(8,0),
   `staff` varchar(50),
   `staffnumber` varchar(50),
   `probatedate` decimal(8,0),
   `issuspendwithdrawals` tinyint,
   `externalsystemidentifier1` varchar(100),
   `externalsystemidentifier2` varchar(100),
   `externalsystemidentifier3` varchar(100),
   `externalsystemidentifier4` varchar(100),
   `externalsystemidentifier5` varchar(100),
   `consolidatedheadaccountid` varchar(20),
   `retirementdate` decimal(8,0),
   `closedate` decimal(8,0),
   `feestructure` varchar(20),
   `thirdpartyreference` varchar(150),
   `thirdpartyname` varchar(250),
   `thirdpartyproduct` varchar(5),
   `thirdpartycompanycode` varchar(6),
   `thirdpartycompanynumber` varchar(20),
   `feeinvoicingfrequency` char(1),
   `trustpurpose` varchar(15),
   `islinkedforfees` tinyint,
   `intentionallyblank` tinyint,
   `isnewtrust` tinyint,
   `trusttype` varchar(50),
   `isbaddebt` tinyint,
   `isthirdpartyprovider` tinyint,
   `chargescheduleid` int,
   `counterpartyid` int,
   `porfoliocurrencyisocode` varchar(3),
   `iswrapsubsidiary` tinyint,
   `mifidclassification` varchar(500),
   `fiduciaryreportinggroup` varchar(50),
   `accountsubtype` varchar(50),
   `chargeschedulename` varchar(50),
   `secondaryadvisorcode` varchar(20),
   `reasonforclosing` varchar(20),
   `accountsupertype` varchar(20),
   `clientserviceexecutiveuserid` int,
   `taxcomplianceagreementregulation` varchar(200),
   `taxcomplianceagreementaccountconsideredreportable` tinyint,
   `taxcomplianceagreementindiciastatus` varchar(50),
   `bestexecutionvenuesaccepteddatetime` decimal(14,0),
   `consolidatedheadaccountname` varchar(200),
   `legalentitytype` varchar(50),
   `legalentitysubtype` varchar(50),
   `isjunioraccount` tinyint,
   `dateleftscheme` decimal(8,0),
   `leaversschemeid` int,
   `autoenrolmentdate` decimal(8,0),
   `autoenrolmenteventtype` varchar(10),
   `autoenrolmentassessmentcategory` varchar(10),
   `autoenrolmentoptoutenddate` decimal(8,0),
   `autoenrolmentactualoptoutdate` decimal(8,0),
   `autoenrolmentcertificationtier` varchar(10),
   `corporateemployeeearnings` decimal(18,2),
   `corporatenetrelevantearnings` decimal(18,2),
   `corporatepaycentreid` int,
   `corporatepaycentrename` varchar(100),
   `corporateisconcurrentschemeindicator` int,
   `isstopclientdirectposting` int,
   `corporatepaymentcategoryname` varchar(100),
   `corporatepaymenttieringstyle` varchar(30),
   `corporateemployerstartdate` int,
   `corporateschemejoindate` int,
   `corporatepayrollnumber` varchar(20),
   `corporateissalarysacrifice` int,
   `corporatepayrollfrequency` varchar(20),
   `lostcontact` tinyint,
   `isdormant` int,
   `accidentaldeathbenefitperiodstartdate` int,
   `accidentaldeathbenefitperiodenddate` int,
   `legacypolicynumber` varchar(30),
   `personalcorporateadviserid` int,
   `drawdowncorporateadviserid` int,
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_accountholders`(
 `loadflag` char(1),
 `sourcesystemid` tinyint,
 `rowid` int,
 `headaccountid` varchar(50),
 `holdernumber` smallint,
 `holdertype` varchar(50),
 `title` varchar(50),
 `given` varchar(50),
 `surname` varchar(50),
 `gender` char(1),
 `nationality` varchar(50),
 `maritalstatus` varchar(25),
 `dateofbirth` decimal(8,0),
 `deathnotified` tinyint,
 `dateofdeath` decimal(8,0),
 `istrusttrustee` tinyint,
 `istrustbeneficiary` tinyint,
 `istrustsettlor` tinyint,
 `istrustcorrespondent` tinyint,
 `istrustprotector` tinyint,
 `istrustdelegate` tinyint,
 `marketingoptoutexercised` tinyint,
 `residentialaddress1` varchar(150),
 `residentialaddress2` varchar(150),
 `residentialaddress3` varchar(150),
 `residentialaddress4` varchar(150),
 `residentialaddress5` varchar(150),
 `residentialaddresscountry` varchar(60),
 `postaladdress1` varchar(150),
 `postaladdress2` varchar(150),
 `postaladdress3` varchar(150),
 `postaladdress4` varchar(150),
 `postaladdress5` varchar(150),
 `postaladdresscountry` varchar(60),
 `emailaddress` varchar(150),
 `homephone` varchar(50),
 `workphone` varchar(50),
 `mobilephone` varchar(50),
 `preferredphoneno` varchar(20),
 `governmentidentifiertype` varchar(30),
 `governmentidentifier` varchar(20),
 `antimoneylaunderingstatus` varchar(20),
 `hmtstatus` varchar(50),
 `ofacstatus` varchar(50),
 `pepstatus` varchar(50),
 `taxresidencycountry` varchar(30),
 `externalidentifier1` varchar(100),
 `customerid` int,
 `annualearnings` decimal(18,2),
 `jobtitle` varchar(50),
 `sourceofwealth` varchar(19),
 `sourceofwealthdetails` varchar(50),
 `retirementage` int,
 `ispensionearmarked` tinyint,
 `ispensionshared` tinyint,
 `datedeathnotified` int,
 `ukresident` varchar(12),
 `initials` varchar(50),
 `othername` varchar(255),
 `emailhome` varchar(100),
 `emailwork` varchar(100),
 `edh_ingest_ts` timestamp,
 `edh_ingest_delete_flag` boolean,
 `edh_source_extract_ts` timestamp,
 `edh_brand_id` string,
 `edh_ingest_map` string)
PARTITIONED BY (
 `ingestion_year` int,
 `ingestion_month` int,
 `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_organisation`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `systemprovidercode` varchar(10),
   `wrapprovidercode` varchar(20),
   `wrapprovidername` varchar(100),
   `companycode` varchar(20),
   `companyname` varchar(250),
   `companyfcaauthorisationnumber` varchar(50),
   `companyexternalidentifier` varchar(12),
   `companybundled` tinyint,
   `bancassuranceindicator` varchar(50),
   `subcompanyid` int,
   `subcompanyname` varchar(100),
   `branchid` int,
   `branchname` varchar(50),
   `branchexternalidentifier` varchar(10),
   `subbranchid` int,
   `subbranchname` varchar(100),
   `superbranchid` int,
   `superbranchname` varchar(100),
   `networkcode` varchar(50),
   `networkname` varchar(50),
   `networkfcaauthorisationnumber` varchar(50),
   `advisorid` int,
   `advisorcode` varchar(20),
   `advisorname` varchar(100),
   `advisorfcaauthorisationnumber` varchar(50),
   `companyadvcode` varchar(50),
   `advisoraddress1` varchar(50),
   `advisoraddress2` varchar(50),
   `advisoraddress3` varchar(50),
   `advisoraddress4` varchar(50),
   `advisorpostcode` varchar(50),
   `advisordatecreated` decimal(8,0),
   `networkid` int,
   `defaultcurrencyisocode` varchar(3),
   `networkdeclarationsubmissiontype` varchar(20),
   `networktype` varchar(50),
   `networkauthorisationstatus` varchar(50),
   `networkchargefrequency` varchar(1),
   `networklinkedserviceproviderid` int,
   `companydeclarationsubmissiontype` varchar(20),
   `companyfirmtype` varchar(50),
   `companyauthorisationstatus` varchar(50),
   `companychargefrequency` varchar(1),
   `advisorauthorisationstatus` varchar(20),
   `wrapproviderdefaultchargeschedulename` varchar(50),
   `companydefaultchargeschedulename` varchar(50),
   `companybackofficeprovider1` varchar(50),
   `companybackofficeprovider2` varchar(50),
   `networkaddressline1` varchar(64),
   `networkaddressline2` varchar(64),
   `networkaddressline3` varchar(64),
   `networkaddressline4` varchar(40),
   `networkpostcode` varchar(10),
   `companyaddressline1` varchar(100),
   `companyaddressline2` varchar(100),
   `companyaddressline3` varchar(100),
   `companyaddressline4` varchar(100),
   `companypostcode` varchar(50),
   `branchaddressline1` varchar(100),
   `branchaddressline2` varchar(100),
   `branchaddressline3` varchar(100),
   `branchaddressline4` varchar(100),
   `branchpostcode` varchar(50),
   `companyserviceproposition` varchar(40),
   `iscompanysuspendcommisisonpayments` tinyint,
   `serviceprovidercode` varchar(50),
   `serviceprovidername` varchar(50),
   `serviceproviderfcatradingstatus` varchar(50),
   `iscompanyincludeisastocks` tinyint,
   `iscompanyincludeisacash` tinyint,
   `iscompanyincludepension` tinyint,
   `iscompanyincludepersonalportfolio` tinyint,
   `iswrapproviderincludeisastocks` tinyint,
   `iswrapproviderincludeisacash` tinyint,
   `iswrapproviderincludepension` tinyint,
   `iswrapproviderincludepersonalportfolio` tinyint,
   `isbranchmodelportfolioauthorisationrequried` tinyint,
   `iscompanymodelportfolioauthorisationrequired` tinyint,
   `advisorprofitcentre` varchar(20),
   `companybackofficeprovider3` varchar(50),
   `companybackofficeprovider4` varchar(50),
   `companybackofficeprovider5` varchar(50),
   `companycountryiso3code` char(3),
   `networkdefaultchargeschedulename` varchar(50),
   `serviceproviderdefaultchargeschedulename` varchar(50),
   `advisorexternalid` varchar(20),
   `companyid` int,
   `companyemailaddress` varchar(100),
   `ebcid` int,
   `ebcname` varchar(100),
   `employerid` int,
   `employername` varchar(100),
   `schemeid` int,
   `schemename` varchar(200),
   `schemereferencenumber` varchar(20),
   `leaversactiveschemeid` int,
   `maximumretirementdate` tinyint,
   `isnonadvisor` tinyint,
   `employercountryiso3code` varchar(3),
   `isadvisoractive` int,
   `iscompanyactive` int,
   `isautoenrolmentscheme` tinyint,
   `schemestagingdate` int,
   `isschemepersonalisedwelcomevideo` tinyint,
    `autoenrolmentdaysonlineoptout` int,
    `isautoenrolmentutilityscheme` char(1),
    `isschemenodelegatedauthority` char(1),
    `schemememberurl` varchar(80),
    `corporateschemeannualbenefitstatementcalendardate` varchar(4),
    `schemecorporateadviserid` int,
    `corporateschemestartdate` int,
    `legacycorporateschemeid` varchar(50),
    `corporateschemeautoenrollmenttype` varchar(25),
    `corporateschemestatus` varchar(20),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_subaccounts`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `rowid` int,
  `headaccountid` varchar(20),
  `subaccountid` varchar(20),
  `subaccounttype` varchar(20),
  `isdiscretionary` tinyint,
  `subaccountname` varchar(200),
  `productdisplayname` varchar(250),
  `arrangementtype` varchar(50),
  `status` varchar(50),
  `policynumber` varchar(50),
  `isrestrictactivities` tinyint,
  `datecreated` decimal(8,0),
  `inceptiondate` decimal(8,0),
  `activationdate` decimal(8,0),
  `location` varchar(50),
  `incomeinstruction` varchar(20),
  `incomeinstructionfrequency` varchar(30),
  `feeinvoicingfrequency` char(1),
  `modelportfolioid` int,
  `modelportfolioname` varchar(100),
  `modelportfolioversionnumber` int,
  `employer` varchar(250),
  `closedate` decimal(8,0),
  `feestructure` varchar(20),
  `discretionaryfundmanagercompanycode` varchar(20),
  `discretionaryfundmanagercompanyname` varchar(250),
  `discretionaryfundmanagercompanytype` varchar(20),
  `isusefundfbrcrate` tinyint,
  `fbrcrate` decimal(18,2),
  `fbrcamount` decimal(18,2),
  `intentionallyblank` decimal(18,2),
  `reinvestcorporateaction` tinyint,
  `feeredirectstatus` varchar(50),
  `isbaddebt` tinyint,
  `wentnegativedate` decimal(8,0),
  `isflexibledrawdown` tinyint,
  `productwrappertypeid` tinyint,
  `glidepathid` int,
  `glidepathrisk` varchar(15),
  `glidepathsolution` varchar(15),
  `glidepathterm` smallint,
  `glidepathstartyear` smallint,
  `glidepathtargetyear` smallint,
  `propositiontype` varchar(50),
  `isasubscriptiondate` decimal(8,0),
  `flexiisasubscriptionamount` decimal(18,2),
  `financialyearend` decimal(8,0),
  `servicetype` varchar(50),
  `islegallydisputed` tinyint,
  `cmtisocurrencycode` varchar(5),
  `cmtbalance` decimal(18,9),
  `noticetermtemplateid` int,
  `gadrate` decimal(18,4),
  `gadmaximum` decimal(18,2),
  `isbeneficiarypension` tinyint,
  `beneficiarytype` varchar(20),
  `origin` varchar(50),
  `productwrappersubtypename` varchar(50),
  `portfoliotradingpurpose` varchar(50),
  `portfoliovaluationtype` varchar(50),
  `divisioncode` varchar(10),
  `siacfrequency` varchar(1),
  `termsandconditionsagreed` tinyint,
  `intendedannuitypurchaseage` tinyint,
  `secondaryadvisorcode` varchar(20),
  `legalentitysdsid` int,
  `tradingentitysdsid` int,
  `isdormant` tinyint,
  `flexibleaccessdrawdownconversiondate` decimal(8,0),
  `iscourtorder` tinyint,
  `courtorderupdateddatetimer` decimal(14,0),
  `courtorderupdatedbyuserid` int,
  `drawdownrequestid` int,
  `isdebitcardissued` tinyint,
  `externalidentifier1` varchar(100),
  `chargescheduleid` int,
  `chargeschedulename` varchar(50),
  `headaccountid2` varchar(20),
  `fnzoneparentsubaccountid` varchar(20),
  `productwrappersubtypeid` tinyint,
  `mandateid` int,
  `bondid` int,
  `bondiscapitalprotecteddeathbenefit` tinyint,
  `bondnumberofactivesegments` int,
  `bondismanualchargeableevent` tinyint,
  `chargebasisid` int,
  `chargebasisname` varchar(50),
  `bondmortalityrate` decimal(18,10),
  `bondpolicystartdate` decimal(8,0),
  `closuretype` varchar(50),
  `nominatedtrailcommissionrate` decimal(5,2),
  `isongoinginvestorchargeexclusion` tinyint,
  `bondcarriedforwardlosses` decimal(19,4),
  `bondcarriedforwardlossesisocurrencycode` varchar(5),
  `equitycarriedforwardlosses` decimal(19,4),
  `equitycarriedforwardlossesisocurrencycode` varchar(5),
  `gadreviewdate` int,
  `investmentprogrammeid` int,
  `investmentprogrammecode` varchar(20),
  `investmentprogrammename` varchar(150),
  `statusdatetime` decimal(14,0),
  `substatus` varchar(50),
  `contractualrelationshipstartdatetime` decimal(14,0),
  `isaopentaxyear` varchar(50),
  `issegregated` tinyint,
  `segregatedcustodianheadaccountid` varchar(20),
  `segregatedcrestmemberaccountreference` varchar(50),
  `riskprofilename` varchar(25),
  `riskprofiletargetdate` int,
  `isplatformfund` tinyint,
  `legacypolicynumber` varchar(30),
  `investmentprogrammesourcesubaccountid` varchar(20),
  `isbespokeinvestmentprogramme` tinyint,
  `productcorporateadviserid` int,
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporatepayrollcontributions`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `corporatepayrollcontributionid` int,
  `subaccountid` varchar(20),
  `contributionstatus` varchar(30),
  `contributionfrequency` varchar(30),
  `contributionstartdate` decimal(8,0),
  `contributioncancelleddatetime` decimal(14,0),
  `employercontributiontype` varchar(20),
  `employercontibution` decimal(18,2),
  `membercontributiontype` varchar(20),
  `membercontribution` decimal(18,2),
  `additionalvoluntarycontributiontype` varchar(20),
  `additionalvoluntarycontribution` decimal(18,2),
  `indexationtype` varchar(10),
  `fixedindexationrate` decimal(6,2),
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_price_inserts`(
`loadflag` char(1),
`dates` decimal(8,0),
`instrumentcode` varchar(20),
`valuationprice` decimal(18,8),
`offerprice` decimal(19,4),
`bidprice` decimal(19,4),
`sourcesystemid` tinyint,
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_cashledgeradjustments`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`transactionid` int,
`effectivedate` decimal(8,0),
`createddate` decimal(14,0),
`transactiontype` varchar(30),
`transactionsource` varchar(100),
`subaccountid` varchar(20),
`ccycode` char(3),
`cashentryid` int,
`corporateactionid` int,
`orderid` int,
`tradeid` int,
`userid` int,
`displaytoclient` tinyint,
`amount` decimal(19,4),
`portfolioadjust` tinyint,
`availableadjust` tinyint,
`reversetransactionid` int,
`isreversal` tinyint,
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
 PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_cmttrans`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`transactionid` int,
`effectivedate` decimal(8,0),
`createddate` decimal(14,0),
`transactiontype` varchar(20),
`subaccountid` varchar(20),
`ccycode` char(3),
`displaytoclient` tinyint,
`amount` decimal(18,2),
`reversetransactionid` int,
`isreversal` tinyint,
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_pensiondrawdownevents`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`pensiondrawdowneventid` int,
`subaccountid` varchar(20),
`wizardsessionid` int,
`drawdowndescription` varchar(50),
`crystallisedamount` decimal(18,2),
`datecompleted` int,
`excesslta` decimal(18,2),
`excessltachargeamountlumpsum` decimal(18,2),
`excessltalumpsumnetbenefits` decimal(18,2),
`excessltachargeamountunsecuredpension` decimal(18,2),
`excessltaunsecuredpensionnetbenefits` decimal(18,2),
`excessltalumpsumtotal` decimal(18,2),
`excessltaunsecuredpensiontotal` decimal(18,2),
`isslaexceeded` tinyint,
`pclsamount` decimal(18,2),
`ltaamountused` decimal(18,2),
`currentltaamount` decimal(18,2),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
 PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporatepaycentreschedules`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`corporatepaycentrescheduleid` int,
`paycentreid` int,
`payperiodid` int,
`datepayperiodstart` int,
`datepayperiodend` int,
`datepayroll` int,
`datelegaldue` int,
`payrollstatus` varchar(30),
`datetimecreated` decimal(14,0),
`datetimecompleted` decimal(14,0),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
 PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_transferpensiondetails`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`transferrequestid` int,
`isblocktransfer` tinyint,
`isprotectedrights` tinyint,
`protectedamount` decimal(18,2),
`fundvalue2006` decimal(18,2),
`isunder55benefits` tinyint,
`ageright` tinyint,
`istransferincludeamountfromoutsideofthetrustscheme` tinyint,
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
 PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporateactionelections`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`corporateactionelectionid` int,
`corporateactionid` int,
`subaccountid` char(20),
`lastmodifieddate` decimal(14,0),
`corporateactionelection` char(50),
`instructorid` char(100),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_corporateactions`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`corporateactionid` int,
`type` varchar(20),
`instrumentcode` varchar(20),
`issuetype` varchar(20),
`dividendtype` varchar(20),
`exdate` decimal(8,0),
`recorddate` decimal(8,0),
`dealingdate` decimal(8,0),
`firstconversiondate` decimal(8,0),
`paydate` decimal(8,0),
`statusdate` decimal(8,0),
`poststatus` varchar(20),
`frequency` int,
`datecreated` decimal(8,0),
`dateposted` decimal(8,0),
`notused` decimal(1,0),
`coupondate` decimal(8,0),
`couponrate` decimal(8,6),
`couponaccrualdaycount` varchar(6),
`equalisationrate` decimal(18,9),
`newinstrumentcode` varchar(20),
`eventid` int,
`takeovercashamount` decimal(18,6),
`takeovercashamountcurrencyisocode` char(3),
`buybackofferprice` decimal(18,2),
`buybackcurrencyisocode` char(3),
`istransactionreportablecash` tinyint,
`istransactionreportablestock` tinyint,
`istransactionreportableelection` tinyint,
`dividendnominalamount` decimal(18,9),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
 PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_users`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`userid` int,
`firstname` varchar(75),
`surname` varchar(75),
`fullname` varchar(100),
`companycode` varchar(20),
`companyname` varchar(20),
`wrapprovidercode` varchar(20),
`wrapprovidername` varchar(100),
`usertype` varchar(20),
`grouptype` varchar(50),
`groupname` varchar(100),
`lastlogindatetime` decimal(14,0),
`useraccountstatus` decimal(1,0),
`externaluserid` varchar(150),
`emailaddress` varchar(100),
`title` varchar(25),
`advisorcode` varchar(20),
`externalreferencecode` varchar(150),
`branchid` int,
`createddatetime` decimal(14,0),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_transfers`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `transferid` int,
  `transferrequestid` int,
  `subaccountid` varchar(20),
  `instrumentcode` varchar(30),
  `batchid` int,
  `requesteddatetime` decimal(14,0),
  `lastmodified` decimal(14,0),
  `transfercompleted` decimal(14,0),
  `transferdirection` varchar(20),
  `provider` varchar(100),
  `policynumber` varchar(255),
  `transfermode` varchar(50),
  `status` varchar(255),
  `quantity` decimal(23,8),
  `amount` decimal(18,4),
  `immediatecrystallisation` tinyint,
  `lastmodifiedbyuserid` int,
  `pensionschemetype` varchar(100),
  `cashentryid` int,
  `fullorpartial` varchar(10),
  `transfertype` varchar(23),
  `designationaccount` varchar(200),
  `istransferbenefitpension` tinyint,
  `immediatetaxfreecashrequestid` int,
  `taxyear` varchar(50),
  `isdisaggregated` int,
  `parenttransferrequestid` int,
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_scriptransactions`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `transactionid` bigint,
   `effectivedate` decimal(8,0),
   `createddate` decimal(14,0),
   `transactiontype` varchar(40),
   `transactionsource` varchar(40),
   `subaccountid` varchar(20),
   `instrumentcode` varchar(20),
   `corporateactionid` int,
   `orderid` int,
   `tradeid` int,
   `transferrequestid` int,
   `userid` int,
   `custodianaccountid` varchar(50),
   `location` varchar(40),
   `displaytoclient` tinyint,
   `quantity` decimal(23,8),
   `unitcost` decimal(18,8),
   `fxrate` decimal(18,9),
   `reversetransactionid` int,
   `isreversal` tinyint,
   `group1` decimal(23,8),
   `group2` decimal(23,8),
   `assetmovementtype` varchar(50),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_batch`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `batchid` int,
   `subaccountid` varchar(20),
   `batchtype` varchar(20),
   `batchsubtype` varchar(20),
   `standingfirstdate` decimal(8,0),
   `standingfinaldate` decimal(8,0),
   `standingfinaldatetype` varchar(15),
   `standingfrequency` varchar(15),
   `standingnextorderdate` decimal(8,0),
   `batchsource` varchar(50),
   `datecancelled` decimal(8,0),
   `regularwithdrawalid` int,
   `advicegiven` tinyint,
   `advicetype` varchar(50),
   `advisornumber` varchar(8),
   `accountcentrenumber` varchar(4),
   `pcrnumber` varchar(12),
   `instructorid` varchar(100),
   `riskquestionnaireinstructionid` int,
   `createddatetime` decimal(14,0),
   `withdrawalid` int,
   `internalcashtransferid` int,
   `beneficiarywithdrawalid` int,
   `depositinstructionid` int,
   `standingbatchid` int,
   `standingnextcashdate` int,
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_regularwithdrawals`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `regularwithdrawalid` int,
   `subaccountid` varchar(20),
   `status` varchar(20),
   `type` varchar(20),
   `amount` decimal(19,4),
   `percentage` decimal(7,4),
   `frequency` varchar(20),
   `method` varchar(20),
   `createddate` decimal(8,0),
   `cancelleddate` decimal(8,0),
   `lastmodifieddatetime` decimal(14,0),
   `createduserid` int,
   `authoriseduserid` int,
   `cancelleduserid` int,
   `completeduserid` int,
   `escalationbasis` varchar(30),
   `escalationpercentage` decimal(5,2),
   `firstdate` int,
   `datenextwithdrawal` int,
   `datefinal` int,
   `dateauthorised` int,
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_cashentries`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `cashentryid` int,
   `standingcashentryid` int,
   `subaccountid` varchar(20),
   `batchid` int,
   `transferrequestid` int,
   `type` varchar(20),
   `subtype` varchar(20),
   `instructiontype` varchar(20),
   `method` varchar(25),
   `status` varchar(30),
   `ccycode` char(3),
   `chequereference` varchar(50),
   `contributiongroup` varchar(20),
   `contributionsource` varchar(50),
   `excludefromsublimit` tinyint,
   `isasubscriptiondate` decimal(8,0),
   `statusnote` varchar(255),
   `amount` decimal(19,4),
   `settledamount` decimal(19,4),
   `datecreated` decimal(8,0),
   `datecancelled` decimal(8,0),
   `datecompleted` decimal(8,0),
   `frequency` varchar(20),
   `lastmodified` decimal(14,0),
   `firstdate` decimal(8,0),
   `paymentsubtype` varchar(50),
   `targetsubaccountid` varchar(20),
   `sipppaymenttype` varchar(7),
   `transactionid` int,
   `taxtype` varchar(50),
   `narration` varchar(500),
   `nextpaydate` decimal(8,0),
   `wizardid` int,
   `advicegiven` tinyint,
   `advicetype` varchar(50),
   `wrapinitialchargemethod` varchar(50),
   `wrapinitialchargevalue` decimal(18,4),
   `initialchargemethod` varchar(50),
   `initialchargevalue` decimal(18,4),
   `usercreatedid` int,
   `sortcode` varchar(30),
   `sourceofwealth` varchar(40),
   `incomebeforetax` decimal(18,2),
   `occupation` varchar(50),
   `regularcrystallisationtype` varchar(32),
   `isincomerequirednet` tinyint,
   `cancelleduserid` int,
   `isfullwithdrawal` tinyint,
   `corporateisemployeecontribution` tinyint,
   `corporateisemployercontribution` tinyint,
   `corporateisadditionalvoluntarycontribution` tinyint,
   `corporateissinglecontribution` tinyint,
   `corporateisregularcontribution` tinyint,
   `taxamount` decimal(18,2),
   `immediatetaxfreecashrequestid` int,
   `regularcrystallisationid` int,
   `confirmeddate` int,
   `placeddate` int,
   `authoriseddate` int,
   `journalleddate` int,
   `pooledcashexpectationid` int,
   `ispoolexpectation` tinyint,
   `paymenttype` varchar(20),
   `displayinstruction` varchar(255),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_tierediscbyscheme`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `tierediscbyschemeid` int,
   `tierboundaryid`	smallint,
   `schemeid` int,
   `subaccounttype` varchar(20),
   `arrangementtype` varchar(20),
   `instrumentid` int,
   `isactive` tinyint,
   `fromdate` int,
   `todate` int,
   `lowerlimit` decimal(19,2),
   `upperlimit` decimal(19,2),
   `rate` decimal(7,4),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_investmentprogrammecomponents`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `investmentprogrammecomponentid` int,
   `investmentprogrammecode` varchar(20),
   `yearnumber` int,
   `instrumentcode` varchar(50),
   `targetallocation` decimal(18,6),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_modelportfoliopermissions`(
`loadflag` char(1),
`modelportfoliopermissionid` int,
`sourcesystemid` tinyint,
`modelportfolioid` int,
`externalhierarchyentityid` int,
`modelportfoliopermissioncreateddatetime` decimal(14,0),
`externalpropositionid` int,
`externalpropositionname` varchar(50),
`hierarchylevelname` varchar(255),
`externalidentifier` int,
`organisationalentitycode` varchar(50),
`overridefeeschedulecreateddatetime` decimal(14,0),
`overridefeeschedulerate` decimal(9,3),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_mca`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`mcaid` int,
`subaccountid` varchar(20),
`adjustmenttype` varchar(100),
`adjustmentsubtype` varchar(50),
`status` varchar(50),
`narration` varchar(100),
`datecreated` decimal(14,0),
`dateauthorised` decimal(14,0),
`datecompleted` decimal(14,0),
`daterejected` decimal(14,0),
`movementtype` varchar(50),
`rejectedreason` varchar(250),
`amount` decimal(19,4),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
 PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_modelportfolios`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`modelportfolioid` int,
`name` varchar(100),
`status` varchar(20),
`createddatetime` decimal(14,0),
`versionnumber` int,
`instrumentcode` varchar(20),
`currencyisocode` char(3),
`advisorcode` varchar(20),
`createduserid` int,
`lastmodifieddatetime` decimal(14,0),
`lastmodifieduserid` int,
`cashflowdeposits` varchar(15),
`cashflowwithdrawals` varchar(15),
`rebalancingfrequency` varchar(1),
`nextrebalancingdate` decimal(8,0),
`previousrebalancingdatetime` decimal(14,0),
`authoriseddatetime` decimal(14,0),
`authoriseduserid` int,
`isallowedisastocks` tinyint,
`isallowedpensions` tinyint,
`isallowedpersonalportfolios` tinyint,
`feeschedulecreateddatetime` decimal(14,0),
`feeschedulerate` decimal(9,3),
`rebalancingtriggerdefaulttolerance` decimal(5,2),
`rebalancingtriggerlastdatetime` decimal(14,0),
`companycode` varchar(20),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_modelportfolioweightings`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`modelportfolioweightingid` int,
`modelportfolioid` int,
`classcode` varchar(30),
`instrumentcode` varchar(20),
`asat` decimal(14,0),
`weighting` decimal(18,15),
`lastmodifieduserid` int,
`tolerance` decimal(5,2),
`versionnumber` int,
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_tieredzacbyscheme`(
   `loadflag` char(1),
   `sourcesystemid` tinyint,
   `tieredzacbyschemeid` int,
   `tierboundaryid` smallint,
   `schemeid` int,
   `subaccounttype` varchar(20),
   `arrangementtype` varchar(20),
   `isincludeproductcash` int,
   `isactive` tinyint,
   `fromdate` int,
   `todate` int,
   `lowerlimit` decimal(19,2),
   `upperlimit` decimal(19,2),
   `rate` decimal(7,4),
   `edh_ingest_ts` timestamp,
   `edh_ingest_delete_flag` boolean,
   `edh_source_extract_ts` timestamp,
   `edh_brand_id` string,
   `edh_ingest_map` string)
 PARTITIONED BY (
   `ingestion_year` int,
   `ingestion_month` int,
   `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_trades`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`tradeid` int,
`orderid` int,
`status` varchar(20),
`tradesource` varchar(20),
`tradereference` varchar(40),
`tradebuysell` varchar(5),
`tradeccycode` char(3),
`tradeprice` decimal(19,9),
`tradevalueexcommissionexfee` decimal(18,2),
`tradefees` decimal(18,2),
`tradevalueexcommission` decimal(18,2),
`tradecost` decimal(18,6),
`tradedate` decimal(17,0),
`quantity` decimal(23,8),
`settlementdateprojected` decimal(8,0),
`settlementccycode` char(3),
`settlementvalue` decimal(18,2),
`settlementcommission` decimal(18,2),
`settlementvalueexcommission` decimal(18,2),
`datecreated` decimal(14,0),
`datebooked` decimal(14,0),
`datesettled` decimal(14,0),
`datereversed` decimal(14,0),
`tradevenuecode` varchar(40),
`datecancelled` decimal(14,0),
`fxrate` decimal(18,15),
`lastmodified` decimal(14,0),
`aggregatedorderref` int,
`brokerrspcode` varchar(5),
`executedprice` decimal(19,9),
`waivertypeid` tinyint,
`liquiditytypeid` tinyint,
`rtoexecute` varchar(7),
`tradingcapacity` varchar(4),
`dealeralgo` varchar(10),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
 PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_tradefeesbreakdown`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`feeid` int,
`tradeid` int,
`description` varchar(50),
`amount` decimal(18,2),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_cashledgertransactions`(
  `loadflag` char(1),
  `sourcesystemid` tinyint,
  `transactionid` int,
  `effectivedate` decimal(8,0),
  `createddate` decimal(14,0),
  `transactiontype` varchar(30),
  `transactionsource` varchar(100),
  `subaccountid` varchar(20),
  `ccycode` char(3),
  `frcid` int,
  `cashentryid` int,
  `corporateactionid` int,
  `orderid` int,
  `tradeid` int,
  `mcaid` int,
  `userid` int,
  `displaytoclient` tinyint,
  `capital` tinyint,
  `productcapital` tinyint,
  `amount` decimal(18,2),
  `reversetransactionid` int,
  `isreversal` tinyint,
  `edh_ingest_ts` timestamp,
  `edh_ingest_delete_flag` boolean,
  `edh_source_extract_ts` timestamp,
  `edh_brand_id` string,
  `edh_ingest_map` string)
PARTITIONED BY (
  `ingestion_year` int,
  `ingestion_month` int,
  `ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_productterms`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`producttermsid` int,
`organisationalentity` varchar(50),
`organisationalidentifier` varchar(50),
`producttype` varchar(50),
`chargetype` varchar(50),
`feestructure` varchar(50),
`status` varchar(50),
`fromdate` decimal(14,0),
`todate` decimal(14,0),
`defaultchargerate` decimal(18,2),
`minimumchargerate` decimal(18,2),
`maximumchargerate` decimal(18,2),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;

CREATE TABLE IF NOT EXISTS `consumption_rf_3_insfin_verona_mpf.cv_Orders`(
`loadflag` char(1),
`sourcesystemid` tinyint,
`orderid` int,
`subaccountid` varchar(20),
`instrumentcode` varchar(20),
`batchid` int,
`corporateactionid` int,
`poolorderid` int,
`standingorderid` int,
`orderbuysell` varchar(4),
`orderlimit` decimal(18,5),
`placinginto` varchar(15),
`status` varchar(35),
`datecreated` decimal(14,0),
`dateconfirmed` decimal(14,0),
`dateauthorised` decimal(14,0),
`datepooled` decimal(14,0),
`dateplaced` decimal(14,0),
`datesettled` decimal(14,0),
`datecompleted` decimal(14,0),
`datecancelled` decimal(14,0),
`conversionid` int,
`cancellationrightsexercised` tinyint,
`switchid` int,
`ordertype` varchar(20),
`ordercurrency` char(3),
`settlementcurrency` char(3),
`ordervalue` decimal(18,2),
`placedvalue` decimal(18,2),
`settledvalue` decimal(18,2),
`orderquantity` decimal(19,8),
`placedquantity` decimal(19,8),
`filledquantity` decimal(19,8),
`lastmodified` decimal(14,0),
`cashentrypercentage` decimal(18,4),
`settlementdate` decimal(14,0),
`ordervalueexcommission` decimal(18,2),
`filledvalueexcommission` decimal(18,2),
`filledprice` decimal(19,9),
`filledvalue` decimal(18,2),
`efminitialcharge` decimal(18,2),
`initialcommission` decimal(18,4),
`residualinitialcharge` decimal(18,8),
`issellallunits` tinyint,
`usercreatedid` int,
`traderordertype` varchar(30),
`expirydate` decimal(8,0),
`authoriseduserid` int,
`cancelleduserid` int,
`completeduserid` int,
`confirmeduserid` int,
`placeduserid` int,
`rejecteduserid` int,
`stopprice` decimal(18,4),
`minimumtrailingvalue` decimal(18,4),
`maximumtrailingvalue` decimal(18,4),
`appropriatenesstestpassed` tinyint,
`rejecteddatetime` decimal(14,0),
`edh_ingest_ts` timestamp,
`edh_ingest_delete_flag` boolean,
`edh_source_extract_ts` timestamp,
`edh_brand_id` string,
`edh_ingest_map` string)
PARTITIONED BY (
`ingestion_year` int,
`ingestion_month` int,
`ingestion_day` int)
STORED AS ORC;