---
  registryUrl:  "eu.gcr.io/ap-ctl-bld-01-c0dc"
  gcrrepo: "ap_edh"
  aquaSecImage: "harbor.mgmt-bld.oncp.dev/platform_tools/aqua/scanner:4.6.20009"
  aquaUrl: "https://aqua.mgmt-bld.oncp.dev"
  aquaSecpolicy:   "BuildImageAssurance"
  version:  '1.1.0'
  projectName: 'ap-ctl-bld-01-c0dc'
  liveBranch: 'develop-datacatalog-r4'
  envname: "bld"
  workstream: "ap"
  region: "europe-west2"
  release: "true"
  build_project_id: "ap-ctl-bld-01-c0dc"
  kcl_cluster_name: 'ap-ctl-bld-01-kcl-03-euwe2'
  namespace: 'ns-kcl-ap-edhpro-appcode'
