apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "api.fullname" . }}
  namespace: {{ .Values.namespace }}
  annotations:
    strategy.spinnaker.io/recreate: "true"
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Values.namespace }}
  labels:
{{ include "api.labels" . | indent 4 }}
  {{- $id := .Values.projectId }}
spec:
  ttlSecondsAfterFinished: 600
  manualSelector: true
  selector:
    matchLabels:
      app: {{ include "api.name" . }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: {{ include "api.name" . }}
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      restartPolicy: Never
      {{- if .Values.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret }}
      {{- end }}
      initContainers:
      {{- with .Values.dafaflowLifeCycle }}
      - name: {{ .name }}
        image: {{ .image | replace "projectId" $id }}
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        env:
          - name: PROJECT_NAME
            value: {{ $id | quote }}
          - name: REGION
            value: {{ .region | quote }}
          - name: JOB_NAME
            value: {{ .jobName | quote }}
          - name: COMMAND
            value: {{ .command | quote }}
          - name: WAIT_TIME_TO_DRAIN
            value: {{ .waitTimeInSeconds | quote }}
      {{- if $.Values.haEnabled }}
      - name: {{ .haName }}
        image: {{ .image | replace "projectId" $id }}
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi
        env:
          - name: PROJECT_NAME
            value: {{ $id | quote }}
          - name: REGION
            value: {{ .region | quote }}
          - name: JOB_NAME
            value: {{ .hajobName | quote }}
          - name: COMMAND
            value: {{ .command | quote }}
          - name: WAIT_TIME_TO_DRAIN
            value: {{ .waitTimeInSeconds | quote }}
      {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository | replace "projectId" $id }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            limits:
              cpu: 300m
              memory: 1000Mi
            requests:
              cpu: 200m
              memory: 250Mi
          command:
            {{- range .Values.command }}
            - {{ . | quote }}
            {{- end }}
          args:
            {{- range .Values.arguments }}
            - {{ . | replace "projectId" $id }}
            {{- end }}
          env:
            {{- range .Values.environment }}
            - {{ . | replace "projectId" $id }}
            {{- end }}


        {{- if $.Values.haEnabled }}
        - name: {{ .Chart.Name }}-b
          image: {{ .Values.image.repository | replace "projectId" $id }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            limits:
              cpu: 2000m
              memory: 2500Mi
            requests:
              cpu: 2000m
              memory: 2500Mi
          args:
            {{- range .Values.haArguments }}
            - {{ . | replace "projectId" $id }}
            {{- end -}}
        {{- end }}