apiVersion: v1
kind: Pod
metadata:
  labels:
  jenkins: jenkins-pipeline
spec:
  serviceAccountName: svc-gke-local-resourcecreator
  securityContext:
  runAsUser: 0
  volumes:
    - name: dind-storage
      emptyDir: {}
  containers:
    - name: jnlp
      image: harbor.mgmt-bld.oncp.dev/platform_tools/jnlp-slave:latest
      ttyEnabled: true
    - name: trufflehog
      image: harbor.mgmt-bld.oncp.dev/platform_tools/trufflehog:v0.14.0
      command:
        - cat
      tty: true
    - name: maven
      image: harbor.mgmt-bld.oncp.dev/staging_platform_tools/adoptopenjdk/maven-openjdk11:latest_68516a64c54b
      imagePullPolicy: Always
      command:
        - cat
      tty: true
    - name: changelog
      image: harbor.mgmt-bld.oncp.dev/platform_tools/standard-version:v0.1.0
      securityContext:
        runAsUser: 0
      env:
        - name: https_proxy
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: no_proxy
          value: "169.254.169.254,10.84.5.98,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev"
      tty: true
      command:
        - cat
    - name: docker
      image: harbor.mgmt-bld.oncp.dev/platform_tools/docker-dind-gcloud:v0.1.0
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: http_proxy
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: https_proxy
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: no_proxy
          value: ".google.internal,.oncp.dev,.gcr.io"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,.gcr.io"
      securityContext:
        privileged: true
      volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
    - name: terraform
      image: harbor.mgmt-bld.oncp.dev/platform_tools/terraform-tools:v0.22.0
      command:
        - cat
      tty: true
      env:
        - name: HTTP_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: HTTPS_PROXY
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: http_proxy
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: https_proxy
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: no_proxy
          value: ".google.internal,.oncp.dev,.gcr.io"
        - name: NO_PROXY
          value: ".google.internal,.oncp.dev,.gcr.io"
    - name: infra-tools
      image: harbor.mgmt-bld.oncp.dev/platform_tools/terraform-tools:v0.21.0
      tty: true
      env:
        - name: https_proxy
          value: "http://proxy.mgmt-bld.oncp.dev:3128"
        - name: no_proxy
          value: "169.254.169.254,10.84.5.98,metadata.google.internal,.google.com,.googleapis.com,.cloudendpointsapis.com,.oncp.dev"
      command:
        - cat
