veracode:
  applicationName: 'ap-edh-bld-datacatalog-centralrepo' # specific to workstream
  sandboxName: 'ap-edh-bld-datacatalog-centralrepo-merge-master' # specific to workstream - Sandbox ID
  appid: '1511585' # specific to workstream
  criticality: 'High'
  pHost: 'ep.threatpulse.net'
  pPort: '80'
  timeout: '240'
  fileNamePattern:
  replacementPattern:
  scanExcludesPattern: "*.war"
  scanIncludesPattern: '*.zip'
  scanName: '$BUILD_NUMBER'
  teams:
  uploadExcludesPattern: '*.war'
  uploadIncludesPattern: '*.zip'
  filepath: 'target/' # specific to workstream
  pipelineFilepath: 'veracode-artifacts/*.zip' # specific to workstream
  veracreds: 'veracode-edh-credentials'
  veracodejar: 'https://nexus.mgmt-bld.oncp.dev/repository/binaries/veracode/VeracodeJavaAPI.jar'
  pipelinejar: 'https://nexus.mgmt-bld.oncp.dev/repository/binaries/veracode/pipeline-scan.jar'
  githubRepo: "https://github.com/lbg-gcp-foundation/ap-edh-datacatlog-centralrepo"
  failOnSeverity: "Very High, High"
  failOnCwe: "1,2"
